{
  "name": "squad-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next --turbopack",
    "generate:llms": "node scripts/generate-llms.mjs",
    "prebuild": "node scripts/generate-llms.mjs",
    "predev": "node scripts/generate-llms.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.2",
    "nextra": "^4",
    "nextra-theme-docs": "^4",
    "react": "^19",
    "react-dom": "^19"
  }
}
